
caso 1 - 19.9775
maior - 18.5657
menor - 21.7794

caso 2 - 18.4316
maior - 17.7579
menor - 20.8781

caso 3 - 18.4316
maior - 17.7579
menor - 20.8781

caso 4 - 18.1155
maior - 17.7579
menor - 20.5739


Ecrit = fcn_supcrit(r*10^(2));


set(h,'Units','Inches');
pos = get(h,'Position');
set(h,'PaperPositionMode','Auto','PaperUnits','Inches','PaperSize',[pos(3), pos(4)])
%print(h,'solo_caso1_dist','-dpdf','-r0')


set(g,'Units','Inches');
pos = get(g,'Position');
set(g,'PaperPositionMode','Auto','PaperUnits','Inches','PaperSize',[pos(3), pos(4)])
%print(g,'solo_caso1_dist_config','-dpdf','-r0')